FROM node:14.17-buster-slim

WORKDIR /

RUN mkdir -p {/devops/,/app}

COPY docker/api/bin/start.sh /devops/start.sh

RUN chmod 755 /devops/start.sh

ADD src /app

RUN chown -R node:node /app

USER node

WORKDIR /app

RUN npm install

CMD /devops/start.sh
